<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Дополнение</title>
  <link rel="stylesheet" href="/style.css" type="text/css" />
</head>

 <body>
  <h1 align="center">+Звёзды</h1>
  <!-- Комментарий -->
 <h1>+ Художники : </h><br>
<h2>
1) Репин Илья Ефимович (1844-1930) <br> <img src="img/60251a0915e9f91647697b88.jpg" alt="«Иван Грозный и сын его Иван 16 ноября 1581 года»" width="346px"> <img  src="img/Ilja_Jefimowitsch_Repin_-_Reply_of_the_Zaporozhian_Cossacks_-_Yorck.jpg" alt="«Запорожцы»" width="539px"> <img  src="img/c66a0259531b5f0c64293a00d70c762d.jpg" alt="«Крестный ход в Курской губернии»" width="516px"> <img  src="img/cba14b93e20237030fcd1a369a3454dd.jpg" width="407px">     <br> <br>
2) Джотто ди Бондоне (1266-1337) <br> <img src="img/Paolo_uccello-five_famous_men_detail_.jpg"width="255px"> <img src="img/scale_2400.jpg"width="349px"> <img src="img/3023812x.jpg"width="291px">  <img src="img/f33180862c878c1dc172cd6c701ad948.jpg"width="380px">  <img src="img/1230px-Giotto_-_Scrovegni_-_-31-_-_Kiss_of_Judas.jpg"width="360px">   <br>  <br>
3) Иероним Босх (1460-1516) <br>  <img  src="img/Anonymous_Portrait_of_Jheronimus_Bosch.jpg" alt="«Искушение святого Антония»" width="270px"> <img  src="img/El_jardín_de_las_Delicias,_de_El_Bosco.jpg" alt="" width="644px"> <img  src="img/Hieronymus_Bosch_-_The_Garden_of_Earthly_Delights_-_The_exterior_(shutters).jpg" alt="" width="315px"> <img  src="img/f2bc9c52d0ebb320350530cc795f29f5.jpg" alt="«Святой Иоанн Креститель в пустыне»" width="281px"> <img  src="img/708817838.jpg" alt="«Увенчание терновым венцом»" width="273px"> <br> <br>
4) Леонардо да Винчи (1452-1519) <br> <img  src="img/Leonardo_Kopfstudie__Rötelzeichnung.jpg" alt=" " width="232px">  <img  src="img/Da_Vinci_Vitruve_Luc_Viatour.jpg" alt=" " width="255px"> <img  src="img/Mona_Lisa,_by_Leonardo_da_Vinci,_from_C2RMF_retouched.jpg" width="233px">  <img  src="img/Leonardo_da_Vinci_attributed_-_Madonna_Litta.jpg" alt=" " width="272px"> <img  src="img/Lady_with_an_Ermine_-_Leonardo_da_Vinci_-_Google_Art_Project.jpg" alt=" " width="258px">    <img  src="img/iEdAg-CrUBs.jpg" alt=" " width="260px">  <br> <br> 
5) Верещагин Василий Васильевич (1842-1904)<br> <img  src="img/5Ntun8WqbYhXFMBxlkmMUVw18zG_UD5hdFdEWqDWn0Gd614LHquUxXE45-jx2iqpt5zmWyTBS0JeK_XiI3OA55eZ_XyXqW9OROYTN-U4DKH8JCZVviApYv.jpg" alt=" " width="285px"> <img  src="img/856px-Мавзолей_Гур-Эмир._Самарканд.jpg" width="237px"> <img  src="img/Евнух_у_дверей_гарема.jpg" width="164px">        <img  src="img/70146_big_1445859640.jpg" width="252px">    <img  src="img/1280px-1872_Vereshchagin_Triumphierend_anagoria.jpg" alt=" " width="447px"> <br> <br>
6) Иван Иванович Шишкин (1832-1898) <br> <img  src="img/50c0dbd5b38e015408a9299767831ef6.jpg" alt=" " width="252px"> <img  src="img/shishkin-03.jpg" alt=" " width="465px"> <img  src="img/shishkin-13.jpg" alt=" " width="494px"> <img  src="img/shishkin-33.jpg" alt=" " width="206px">  <br> <br>
7) Франтишек Купка (1871-1957) <br> <img  src="img/MoMA_frantishek_kupka.jpg" alt="«Музыка»" width="432px"> <img  src="img/C3MC0B8kbbo.jpg" alt="«Аморфа. Фуга в двух цветах»" width="300px"> <img  src="img/Статья 7 (2.5) Франтишек Купка. Взрыв II, 1923.jpg" alt="«Взрыв II»" width="200px">  <img  src="img/Frantisek Kupka - Cosmic Spring II_990072.jpg" width="320px">  <img  src="img/U8gFQC1CQSk.jpg" alt="" width="325px"> <br>  <br>
8) Джорджия О’Кифф (1887-1986) <br> <img  src="img/56702_original.jpg" alt=" " width="250px"> <img  src="img/D2_qVXKX0AYjV2V.jpg" alt=" " width="255px"> <img  src="img/300_249.jpg" alt=" " width="255px">     <img  src="img/2725.jpg" alt=" " width="198px">    <img  src="img/okeeffe_skyaboveclouds-1.jpg" alt=" " width="560px"> <br> <br>

Great Art Explained
</h> 
